<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <TextView
        android:minHeight="180dp"
        android:minWidth="30dp"
        android:id="@+id/textEl"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorListElem" />

</LinearLayout>